; /// Windows ///
(defwindow bar 
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "2%"
                      :anchor "top center")
  :stacking "fg" :exclusive "true"
  (inbar)
)



; /// Widgets ///
(defwidget inbar []
  (centerbox :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwidget right [] 
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end" 
    time 
  )
)



; /// Polling variables ///
(defpoll batteryremaining :interval "1s" "cat /sys/class/power_supply/BAT0/capacity" )

(defpoll time :interval "1s" "date '+%H:%M:%S'")


