; ///////////////////
; ///// Windows /////
; ///////////////////
(defwindow bar 
  :monitor 0                                 ; Which monitor the window should be displayed on
  :geometry (geometry :width "100%"          ; Width of window
                      :height "2%"           ; Height of window
                      :anchor "top center"   ; Anchor-point of window
                      :x "0%"                ; Horizontal offset relative to anchor
                      :y "0%"                ; Vertical offset relative to anchor
  :stacking "fg" :exclusive "true"           ; These properties are exclusive to Wayland         ADD COMMENTS LATER!!!!!!!!!!
  (bar-inside)
)



; ///////////////////
; ///// Widgets /////
; ///////////////////
(defwidget bar-inside []
  (centerbox :class "bar" :orientation "h"
    (left)
    (center)
    (right) 
  ) 
)

(defwidget left [] 
  (box :orientation "h" :space-evenly false :halign "start" 
    "Battery: " batteryremaining "%"
  )
)

(defwidget center [] 
  (box :orientation "h" :space-evenly false :halign "center" 

  )
)

(defwidget right [] 
  (box :orientation "h" :space-evenly false :halign "end" 
    time 
  )
)




; ///////////////////
; //// Variables ////
; ///////////////////
(defpoll batteryremaining :interval "1s" "cat /sys/class/power_supply/BAT0/capacity")
(defpoll time :interval "1s" "date '+%H:%M:%S'")


