; ///////////////////
; ///// Windows /////
; ///////////////////
(defwindow bar 
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "2%"
                      :anchor "top center")
  :stacking "fg" :exclusive "true"
  (bar-inside)
)



; ///////////////////
; ///// Widgets /////
; ///////////////////
(defwidget bar-inside []
  (centerbox :orientation "h"
    (left)
    (center)
    (right)
  )
)

(defwidget left [] 
  (box :class "na" :orientation "h" :space-evenly false :halign "start" 
    "Battery: " batteryremaining "%"
  )
)

(defwidget center [] 
  (box :class "na" :orientation "h" :space-evenly false :halign "center" 

  )
)

(defwidget right [] 
  (box :class "na" :orientation "h" :space-evenly false :halign "end" 
    time 
  )
)




; ///////////////////
; //// Variables ////
; ///////////////////
(defpoll batterremaining :interval "1s" "cat /sys/class/power_supply/BAT0/capacity")
(defpoll time :interval "1s" "date '+%H:%M:%S'")


